<project name="blocklist" default="jar">

    <property file="build.properties" />
    
    <property name="src.dir" value="${basedir}/src" />
    <property name="classes.dir" value="${basedir}/classes" />
    <property name="javadoc.dir" value="${basedir}/javadoc" />
    
    <property name="javac.source" value="1.6" />
    <property name="javac.target" value="1.6" />
    <property name="javac.deprecation" value="on" />
    <property name="javac.debug" value="on" />
    
    <property name="blocklist.version" value="0.2.0" />
    
    <property name="sonatype.dir" value="${user.home}/.blocklist-${blocklist.version}-sonatype" />
   
    <target name="clean" description="removes all generated collateral">
        <delete dir="${classes.dir}" />
        <delete dir="${javadoc.dir}" />
        <delete file="${basedir}/blocklist-${blocklist.version}.jar" />
        <delete file="${basedir}/blocklist-sources-${blocklist.version}.jar" />
    </target>

    <target name="-init" description="prepares repository for a build">
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${javadoc.dir}" />
    </target>
    
    <path id="blocklist.classpath">
    </path>

    <target name="compile" depends="-init" description="compiles java files">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" source="${javac.source}" target="${javac.target}" deprecation="${javac.deprecation}" debug="${javac.debug}" includeantruntime="false">
            <classpath refid="blocklist.classpath" />
        </javac>
    </target>
    
    <target name="jar" depends="compile" description="produces the blocklist jar file">
        <jar destfile="${basedir}/blocklist-${blocklist.version}.jar">
            <fileset dir="${classes.dir}">
                <include name="**/*.class" />
            </fileset>
            <manifest>
                <attribute name="blocklist-version" value="${blocklist.version}" />
                <attribute name="Bundle-ManifestVersion" value="2" />
                <attribute name="Bundle-Name" value="blocklist" />
                <attribute name="Bundle-SymbolicName" value="blocklist;" />
                <attribute name="Bundle-Version" value="${blocklist.version}" />
                <attribute name="Bundle-ClassPath" value="." />
                <attribute name="Bundle-Vendor" value="blocklist Project" />
                <attribute name="Bundle-ActivationPolicy" value="lazy" />
            </manifest>
        </jar>
    </target>
    
    <target name="srczip" description="builds the source distribution zip file">
        <zip destfile="${basedir}/blocklist-${blocklist.version}-sources.jar" basedir="${src.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${basedir}">
                <include name="pom.xml" />
                <include name="build.xml" />
                <include name=".classpath" />
                <include name=".project" />
            </fileset>
        </zip>
    </target>
    
    <target name="javadoc" depends="-init" description="build the javadoc for the project">
        <javadoc packagenames="com.mebigfatguy.*" sourcepath="${src.dir}" classpathref="blocklist.classpath" destdir="${javadoc.dir}" windowtitle="blocklist api">
            <doctitle><![CDATA[<h1>blocklist javadoc</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2005-2013 MeBigFatGuy.com. All Rights Reserved.</i>]]></bottom>
        </javadoc>
    </target>
    
    <target name="release" depends="jar, srczip, javadoc" description="prepares everything for a release" />

    <target name="sonatype" depends="release" description="prepare an artifact bundle for sonatype">
        <mkdir dir="${sonatype.dir}"/>
        <copy todir="${sonatype.dir}" file="${basedir}/blocklist-${blocklist.version}.jar"/>
        <copy tofile="${sonatype.dir}/blocklist-${blocklist.version}-sources.jar" file="${basedir}/blocklist-${blocklist.version}-sources.jar"/>
        <jar destfile="${sonatype.dir}/blocklist-${blocklist.version}-javadoc.jar" basedir="${basedir}" includes="javadoc/**"/>
        <copy tofile="${sonatype.dir}/blocklist-${blocklist.version}.pom" file="${basedir}/pom.xml"/>
        
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/blocklist-${blocklist.version}.jar" />
        </exec>
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/blocklist-${blocklist.version}.pom" />
        </exec>
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/blocklist-${blocklist.version}-sources.jar" />
        </exec>        
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/blocklist-${blocklist.version}-javadoc.jar" />
        </exec>
        <jar destfile="${sonatype.dir}/bundle.jar" basedir="${sonatype.dir}" includes="blocklist*">
        </jar>
        <echo message="" />
        <echo message="" />
        <echo message="====================================================================================================================================" />
        <echo message="sonatype update bundle produced at ${sonatype.dir}/bundle.jar" />
        <echo message="upload this jar at https://oss.sonatype.org" />
        <echo message="" />
        <echo message="see link for details-> https://docs.sonatype.org/display/Repository/Uploading+3rd-party+Artifacts+to+The+Central+Repository" />
        <echo message="====================================================================================================================================" />
    </target>
</project>
